{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 

        {
            "name": "Py: main",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/hoa_insights_surpriseaz/",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        
        {
            "name": "Py: db setup",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/hoa_insights_surpriseaz/database/setup",
            "program": "db-init.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    
        {
            "name": "Py: update remote base",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/hoa_insights_surpriseaz/database",
            "program": "update_remote_tables.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }, 

        {
            "name": "Py: get pdf",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/hoa_insights_surpriseaz/",
            "program": "fetch_community_management.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Py: update managers",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/hoa_insights_surpriseaz/database",
            "program": "update_community_management.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    
        {
            "name": "Py: cur file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true
        },
    
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": "-v", 
            "justMyCode": true
        },
    
    
    ]
}